{
  "$schema": "https://biomejs.dev/schemas/2.5.13/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/coverage",
      "!tests/generated",
      "!tests/golden",
      "!pnpm-lock.yaml",
      "!**/.agents",
      "!**/.claude",
      "!tools/oxlint/anti-slop",
      "!.accord-test-work",
      "!artifacts",
      "!examples/**/sdk.ts",
      "!examples/**/*.validators.*",
      "!examples/nest-market/openapi.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noExplicitAny": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    }
  },
  "overrides": [
    {
      "includes": ["examples/nest-market/src/**"],
      "javascript": { "parser": { "unsafeParameterDecoratorsEnabled": true } },
      "linter": {
        "rules": {
          "correctness": { "useHookAtTopLevel": "off" },
          "style": { "useImportType": "off" }
        }
      }
    },
    {
      "includes": ["tests/type/**"],
      "linter": {
        "rules": {
          "correctness": {
            "useHookAtTopLevel": "off"
          }
        }
      }
    }
  ]
}
