{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "rootDir": ".",
    "outDir": "dist",
    "skipLibCheck": false,
    "types": ["node", "multer"]
  },
  "include": ["src/**/*.ts", "scripts/**/*.ts"]
}
